# springinaction_part3

./: build.gradle
src/main/java/cachefun/: CachingConfig.java
src/main/java/spittr/cache/: ehcache.xml
src/main/java/spittr/config/: DataSourceConfig.java  HibernateConfig.java  JpaConfig.java  MethodSecurityConfig.java
src/main/java/spittr/data/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/main/java/spittr/persistence/: JpaSpitterRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java
src/main/java/spittr/security/: GrantedAuthorityImpl.java  SpitterPermissionEvaluator.java
src/main/resources/: datasource_config.xml
src/main/webapp/WEB-INF/: caching.xml  repository.xml
